{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "extends": "expo/tsconfig.base"
}
